# redis_demo-

./: RAG_BOT.sln
RAG_BOT/: FbMessage.cs  IMessageAggregator.cs  MessageAggregator.cs  MessengerWebHookModel.cs  Program.cs  RAG_BOT.csproj  RAG_BOT.http  RedisService.cs  appsettings.json
RAG_BOT.AppHost/: Program.cs  RAG_BOT.AppHost.csproj
RAG_BOT.AppHost/Properties/: launchSettings.json
